<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(spsp.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1800px;
        }
    </style>

     
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body >
    <div name="1" style="display: flex;">
        <div style="flex:25% ;">
            <div class="card" style="width: 18rem;">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2022/06/image-2022-06-23t190354-1655991246.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rohit 'Hitman' Sharma completes 15 years in international cricket - A look at his big records</h5>
                  <p class="card-text">He started by saying, "Today I'll be completing 16 years of international cricket since I made my debut for India, What a journey it has been, surely one that I'll cherish for the rest of my life.".</p>
                  <a href="https://www.indiatvnews.com/sports/cricket/rohit-sharma-completes-15-years-in-international-cricket-shares-notes-on-twitter-a-look-at-his-big-records-2022-06-23-786834" class="btn btn-primary"> click for more info</a>
                </div>
              </div> 
        </div>
        <div style="flex: 25%;">
            <div class="card" style="width: 18rem;">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2022/06/image-2022-06-23t192927-1655993019.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Led by Jemimah Rodrigues, Radha Yadav - India beat SL by 34 runs; lead series 1-0</h5>
                  <p class="card-text">India's left-arm spinner Radha Yadav dismissed the dangerous-looking Sri Lankan captain Chamari Athapaththu (16) and Harsihtha Madavi (10) in three balls..</p>
                  <a href="https://www.indiatvnews.com/sports/cricket/led-by-jemimah-rodrigues-and-radha-yadav-india-women-beat-sri-lanka-women-by-34-runs-in-first-t20-lead-series-1-0-2022-06-23-786843" class="btn btn-primary">click for more info</a>
                </div>
            </div>
        </div>
        <div style="flex: 25%;">
            <div class="card" style="width: 18rem;">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2022/06/stoke-1-1655974235.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LIVE ENG vs NZ 3rd Test Live Cricket Score</h5>
                  <p class="card-text">ENG vs NZ 3rd Test, Day 1: Get the Live Cricket Score, Ball by Ball Commentary, Latest Scorecard, Updates and Highlights from Day 1 of the 3rd Test between England and New Zealand.</p>
                  <a href="https://www.indiatvnews.com/sports/cricket/eng-vs-nz-live-score-england-vs-new-zealand-3rd-test-live-cricket-score-latest-updates-commentary-toss-scorecard-day-1-highlights-leeds-2022-06-23-786747" class="btn btn-primary">click for more info</a>
                </div>
            </div>
        </div>
        <div style="flex: 25%;">
            <div class="card" style="width: 18rem;">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2022/06/new1-1655452172.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">FIFA U-17 Women's World Cup: India eves to play against Italy and Netherlands</h5>
                  <p class="card-text">The India U-17 Women's football team will travel to Italy and Norway for a preparatory camp ahead of the FIFA U-17 World Cup scheduled to be held in India. .</p>
                  <a href="https://www.indiatvnews.com/sports/football/fifa-u-17-women-s-world-cup-india-eves-to-play-against-italy-and-netherlands-2022-06-17-785244" class="btn btn-primary">click for more info</a>
                </div>
              </div>
        </div>
    <div name="2" style="display: flex;">
        <div class="card" style="width: 18rem;">
            <img src="https://staticg.sportskeeda.com/editor/2022/06/43d60-16559698736569-1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="sportskeeda.com/sports/athletes-sports-federations-take-twitter-celebrate-international-olympic-day" class="btn btn-primary">click for more info</a>
            </div>
          </div>
    </div>
</body>
</html>